#MODEL_PATH = ""
# if MODEL_PATH is "", default llama.cpp/gptq models 
# will be downloaded to: ./models

# Example ggml path:
MODEL_PATH = "./CodeLlama-13B-Instruct-GPTQ"

# options: llama.cpp, gptq, transformers
BACKEND_TYPE = "gptq"

# only for transformers bitsandbytes 8 bit
LOAD_IN_8BIT = False

MAX_MAX_NEW_TOKENS = 2048
DEFAULT_MAX_NEW_TOKENS = 1024
MAX_INPUT_TOKEN_LENGTH = 4000

DEFAULT_SYSTEM_PROMPT = ""
